01001101 01101001 01110011 01010100 

 _______ __         _______ 
|   |   |__|.-----.|_     _|
|       |  ||__ --|  |   |  
|__|_|__|__||_____|  |___|  
                            

.  .    .___.
|\/|* __  |  
|  ||_)   |  
             

_  _ _ ____ ___ 
|\/| | [__   |  
|  | | ___]  |  
                

4D 69 73 54 

 _   _     ___ 
| \_/ |()_|_ _|
| \_/ ||(c'| | 
|_| |_|L\_)|_| 
               

         ____ 
 /|/| ' _ /   
/   |/_) (    
              

      ___ 
|\/|o _|  
|  ||_>|  
          

-- .. ... - 

|\/|. _~|~
|  ||_\ | 
          

MisT 